# PostgreSQL Database Configuration
DATABASE_URL=postgres://your_username:your_password@hostname:5432/ParentActivityDB

# JWT Secret for authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=3001
NODE_ENV=development

# Optional: Default admin credentials
DEFAULT_ADMIN_EMAIL=admin@parentactivityapp.com
DEFAULT_ADMIN_PASSWORD=admin123

# Twilio Configuration (optional - can be configured via admin panel)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# SendGrid Configuration (optional - can be configured via admin panel)
SENDGRID_API_KEY=SG.your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com